{
  "name": "audio-lab",
  "displayName": "Audio Lab",
  "description": "Transcribe audio files using Lemonade server with Whisper",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "audio-lab-activity-bar",
          "title": "audio-lab",
          "icon": "$(mic)"
        }
      ]
    },
    "views": {
      "audio-lab-activity-bar": [
        {
          "id": "lemonadeStatus",
          "name": "Lemonade Server Status",
          "icon": "$(server)"
        }
      ]
    },
    "commands": [
      {
        "command": "audio-lab.changeServerUrl",
        "title": "Change Lemonade Server URL",
        "icon": "$(edit)"
      },
      {
        "command": "audio-lab.openAudioFile",
        "title": "Open Audio File in Editor"
      },
      {
        "command": "audio-lab.pickModel",
        "title": "Pick Whisper Model for Transcription"
      },
      {
        "command": "audio-lab.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "audio-lab.transcribeAudioFile",
        "title": "Transcribe Audio From File Chooser"
      },
      {
        "command": "audio-lab.transcribeAudioItem",
        "title": "Transcribe Audio"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "audio-lab.changeServerUrl",
          "when": "view == lemonadeStatus && viewItem == LEMONADE_SERVER_URL",
          "group": "inline"
        },
        {
          "command": "audio-lab.pickModel",
          "when": "view == lemonadeStatus && viewItem == WHISPER_AVAILABLE",
          "group": "inline"
        },
        {
          "command": "audio-lab.revealInExplorer",
          "when": "view == lemonadeStatus && (viewItem == AUDIO_ITEM || viewItem == AUDIO_DIRECTORY)",
          "group": "1_modification"
        },
        {
          "command": "audio-lab.transcribeAudioItem",
          "when": "view == lemonadeStatus && viewItem == AUDIO_ITEM",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Audio Lab",
      "properties": {
        "audio-lab.lemonadeServerUrl": {
          "type": "string",
          "default": "http://localhost:13305",
          "description": "Lemonade server URL"
        },
        "audio-lab.pickedModel": {
          "type": "string",
          "default": null,
          "description": "Currently picked model for transcription"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsce-package": "vsce package",
    "ovsx": "ovsx package",
    "efix": "eslint src --fix"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "eslint": "^10.8.0",
    "ovsx": "^1.0.2",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "keywords": [
    "audio",
    "transcription",
    "whisper",
    "lemonade"
  ]
}